{ 
  "ChatOwner": "6282293786539@s.whatsapp.net",
  "ownerNumber": "6282293786539@s.whatsapp.net",
  "botName": "WilkaBot",
  "ownerName": "Hanz-Wilka",
  "sessionName": "session",
  "footer": "© Wilka-Ofc 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/EeCWGIpQYnu096GIZxeDGx"
  }
}
